{% load cms_tags sekizai_tags %}
{% load staticfiles %}
<html>

<!-- Header -->
<head>
  <title>
    Oops page not found - 404
  </title>
  <link href="{% static '/img/logo_32.png' %}" type="image/x-icon" rel="shortcut icon"/>
  <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-1.6.3.min.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>
  <script type="text/javascript" src="{% static 'js/plax.js' %}"></script>
  <link type="text/css" rel="stylesheet" href="{% static 'css/application.css' %}"/>
  <script src="{% static 'js/spritely.js' %}" type="text/javascript"></script>

  <!--CSS Paralax -->
  <style type="text/css">

  div#parallax_wrapper 
  {  
    position: relative;
    z-index:0;
    margin-left:auto;
    margin-right:auto;
    width: 1280px;
  }      
  div#parallax_field 
  {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    height: 450px;
    width: 100%;
  }
  #parallax_field #cabin
  {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 450px;
    z-index: 1;
  }
  #parallax_field #machine 
  {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 450px;
    z-index: 7;
  }
  #parallax_illustration 
  {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    clear: both;
  }
  #parallax_illustration img 
  {
    position: absolute;
  }
  #parallax_illustration #obi_wan_keholder 
  {
    z-index: 5;
    top: 50px;
    left: 715px;
  }
  #lightsaber 
  {
    background:url({% static 'img/lightsaberSprite.png' %}) 0 0 no-repeat;
    background-size:1200px 315px;
    width:300px;
    height:315px;
    position: absolute;
    z-index: 6;
    top: 65px;
    left: 165px;
  }

  #parallax_illustration #sphere 
  {
    z-index: 6;
    top: 70px;
    left: 500px;
  }

  #parallax_illustration #sphere_shadow 
  {
    z-index: 6;
    top: 400px;
    left: 500px;
  }

  #parallax_illustration #table 
  {
    z-index: 4;
    top: 220px;
    left: 380px;
  }

  #parallax_illustration #stimuli 
  {
    z-index: 4;
    top: 192px;
    left: 415px;
  }

  #parallax_illustration #environment 
  {
    z-index: 4;
    top: 188px;
    left: 435px;
  }

  #parallax_illustration #artifact 
  {
    z-index: 4;
    top: 192px;
    left: 460px;
  }

  #parallax_illustration #measure 
  {
    z-index: 4;
    top: 186px;
    left: 480px;
  }

  #parallax_illustration #response 
  {
    z-index: 4;
    top: 188px;
    left: 510px;
  }

  #parallax_illustration #source 
  {
    z-index: 4;
    top: 190px;
    left: 535px;
  }

  #parallax_illustration #luke_stakewalker 
  {
    top: 120px;
    left: 35px;
    z-index: 4;
  }
  #parallax_illustration #c3ho 
  {
    top: 125px;
    left: 510px;
    z-index: 3;
  }
  #parallax_illustration #message 
  {
    top: 20px;
    left: 825px;
    z-index: 5;
  }

  #red_button 
  {
    background:url({% static 'img/red_button_sprite.png' %}) 0 0 no-repeat;
    background-size:180px 44px;
    width:90px;
    height:44px;
    position: absolute;

    top: 390px;
    left: 835px;
    z-index: 7;
  }
  #blue_button 
  {
    background:url({% static 'img/blue_button_sprite.png' %}) 0 0 no-repeat;
    background-size:180px 44px;
    width:90px;
    height:44px;
    position: absolute;

    top: 390px;
    left: 765px;
    z-index: 7;
  }
  #white_button 
  {
    background:url({% static 'img/white_button_sprite.png' %}) 0 0 no-repeat;
    background-size:180px 44px;
    width:90px;
    height:44px;
    position: absolute;

    top: 390px;
    left: 695px;
    z-index: 7;
  }
  #green_screen1 
  {
    background:url({% static 'img/green_screen_sprite.png' %}) 0 0 no-repeat;
    background-size:540px 74px;
    width:180px;
    height:74px;
    position: absolute;

    top: 375px;
    left: 960px;
    z-index: 7;
  }
  #green_screen2 
  {
    background:url({% static 'img/green_screen_sprite.png' %}) 0 0 no-repeat;
    background-size:540px 74px;
    width:180px;
    height:74px;
    position: absolute;

    top: 375px;
    left: 1115px;
    z-index: 7;
  }

  </style>

  <!-- Parallax Javascript -->
  <script type="text/javascript">
  $(document).ready(function () 
  {

    //Sets the maximum resolution to the wrapper
    $("#parallax_wrapper").attr('style',"width:"+(screen.width)+"px");

    //Set and enable parallax 
    $.plax.enable()
    $('#obi_wan_keholder').plaxify({"xRange":100,"yRange":20})
    $('#luke_stakewalker').plaxify({"xRange":100,"yRange":30,"invert":true})
    $('#c3ho').plaxify({"xRange":100,"yRange":30,"invert":true})
    $('#lightsaber').plaxify({"xRange":20,"yRange":20,"invert":true})
    $('#stimuli').plaxify({"xRange":10,"yRange":5,"invert":true})
    $('#environment').plaxify({"xRange":10,"yRange":5,"invert":true})
    $('#artifact').plaxify({"xRange":10,"yRange":5,"invert":true})
    $('#response').plaxify({"xRange":10,"yRange":5,"invert":true})
    $('#measure').plaxify({"xRange":10,"yRange":5,"invert":true})
    $('#source').plaxify({"xRange":10,"yRange":5,"invert":true})
    $('#message').plaxify({"xRange":10,"yRange":10,"invert":true})
  })
  </script>
</head>

<!-- Body -->
<body>

  <!--Background wrapper -->
  <div id="parallax_wrapper">
    <div id="parallax_field">
      <img src="{% static 'img/milleniumCabin.png' %}" data-xrange="0" data-yrange="20" height="450" id="cabin"/>
      <img src="{% static 'img/machine.png' %}"  data-xrange="0" data-yrange="20" height="450" id="machine"/>
    </div>

    <!-- Sprites -->
    <div id="lightsaber"></div>
    <div id="blue_button"></div>
    <div id="red_button"></div>
    <div id="white_button"></div>
    <div id="green_screen1"></div>
    <div id="green_screen2"></div>

    <!-- Illustration's container -->
    <div id="parallax_illustration"> 
      <img src="{% static 'img/obi_wan_keholder.png' %}" width="220px" id="obi_wan_keholder"/>
      <img src="{% static 'img/luke_stakewalker.png' %}" width="300px" id="luke_stakewalker"/>
      <img src="{% static 'img/c3Ho.png' %}" width="190px" id="c3ho"/>
      <img src="{% static 'img/sphere.png' %}" width="50px" id="sphere"/>
      <img src="{% static 'img/sphere_shadow.png' %}" width="50px" id="sphere_shadow"/>
      <img src="{% static 'img/table.png' %}" width="215px" id="table"/>
      <img src="{% static 'img/stimuli.png' %}" width="30"  id="stimuli"/>
      <img src="{% static 'img/environment.png' %}" width="35"  id="environment"/>
      <img src="{% static 'img/artifact.png' %}" width="30"  id="artifact"/>
      <img src="{% static 'img/response.png' %}" width="38"  id="response"/>
      <img src="{% static 'img/measure.png' %}" width="40"  id="measure"/>
      <img src="{% static 'img/source.png' %}" width="35"  id="source"/>
      <img src="{% static 'img/message404.png' %}" width="430" id="message"/>
    </div>
  </div>
  
  <!-- Footer container -->
  <div class="container" style="overflow: hidden">
    <footer class="footer">
      <br>
      <div class="container-fluid">

        <!-- Defines two rows -->
        <div class="row-fluid">

          <!-- Image and label tool -->
          <div class="span3">
            <center>
              <img src="{% static 'img/tools.png' %}"/>
              <h3 class="harabara" style="color:#CCCCCC"> Report the bug</h3> 
            </center>
          </div>
          
          <!-- Form container -->
          <div class="span9" class="container">
            <div class="container">
              <form class="form-horizontal">
                <div class="control-group">
                  <label class="control-label" for="inputName">Name</label>
                  <div class="controls">
                    <input type="text" class="input-xlarge" id="inputName">
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="inputEmail">Email</label>
                  <div class="controls">
                    <input type="text" class="input-xlarge" id="inputEmail">
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="description">Describe your problem</label>
                  <div class="controls">
                    <textarea id="description" style="resize:none" class="input-xlarge" rows="4"></textarea>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <button type="submit" class="btn">Submmit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
      
    </footer>
  </div>
  <script>
  (function($) {
    $(document).ready(function() 
    {

      var arrOperators = new Array("-", "+");
      var loop;

      //Sprites init
      $('#lightsaber')
      .sprite({
        fps: 10, 
        no_of_frames: 4})
      .isDraggable()
      .active();

      $('#blue_button')
      .sprite({
        fps: 1.5, 
        no_of_frames: 2})
      .isDraggable()
      .active();

      $('#red_button')
      .sprite({
        fps: 1, 
        no_of_frames: 2})
      .isDraggable()
      .active();

      $('#white_button')
      .sprite({
        fps: 1.25, 
        no_of_frames: 2})
      .isDraggable()
      .active();

      $('#green_screen1')
      .sprite({
        fps: 6, 
        no_of_frames: 3})
      .isDraggable()
      .active();

      $('#green_screen2')
      .sprite({
        fps: 6, 
        no_of_frames: 3})
      .isDraggable()
      .active();

      loop = setInterval(function() 
      {

       var iRandom = Math.floor((Math.random() * arrOperators.length)); 

       var sOperatorLeft = arrOperators[iRandom];
       var sOperatorTop = arrOperators[iRandom];

       var leftNumber=(Math.random()*90);
       var topNumber=(Math.random()*70);

       var sphereLeftString=document.getElementById('sphere').style.left;
       var sphereLeft=parseInt(sphereLeftString.split('px')[0]);

       var sphereTopString= document.getElementById('sphere').style.top;
       var sphereTop=parseInt(sphereTopString.split('px')[0]);

       if(iRandom==1)
       {
        if(sphereTop+topNumber>210)
          topNumber= topNumber-(topNumber*2);
        if(sphereLeft+leftNumber>600)
          leftNumber= leftNumber-(leftNumber*2);
      }
      else
      {
        if(sphereTop-topNumber<25)
          sOperatorTop="+";
        if(sphereLeft-leftNumber<250)
          sOperatorLeft="+";
      }

      //Sphere animate
      $('#sphere').animate({
        left: sOperatorLeft+'='+leftNumber,
        top: sOperatorTop+'='+topNumber,
      }, 420, function() {
        // Animation complete.
      });

      //Sphere shadow animate
      $('#sphere_shadow').animate({
        left: sOperatorLeft+'='+leftNumber,
      }, 420, function() {
        // Animation complete.
      });

    }, 420); 

});
})(jQuery);
</script>
</body>

</html>